# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 81dfc0aa9edbca4fbe95fc8f416f2110417b4695b1b5bbc4a7acc8b3f0f967fcc5600c4fdde170b821af44a55ff2cd3afca2d5e430835316c270ed11bb49daa0

test:
  secret_key_base: 59af9c3c1174ddbe76b630eb45489532fd85513821c9f7755a433c31331550f491f6c018734ac1476fbfdf27e90d43d6550ea00eb668d204598009ed74c9a3dd

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
